{
    "name":"Frontend Master Sample",
    "dockerFile": "Dockerfile",
    "appPort": [3000],
    "runArgs": ["-u", "node"],
    "settings": {
        "workbench.colorTheme": "Community Material Theme Darker",
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "npm install",
    "extensions": [
        "equinusocio.vsc-community-material-theme",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}